# CanadianResidencyStatus

./: CanadianResidencyStatus.sln  README.md
CanadianResidencyStatus/: CanadianResidencyStatus.csproj  CanadianResidencyStatus.http  Program.cs  WeatherForecast.cs  appsettings.json
CanadianResidencyStatus/Configurations/: MapperConfig.cs
CanadianResidencyStatus/Controllers/: CountriesController.cs  JobsController.cs  ResidentsController.cs  StatusInCanadasController.cs  WeatherForecastController.cs
CanadianResidencyStatus/Data/: CanadianRecidencyStatusDbContext.cs  Country.cs  Job.cs  Resident.cs  StatusInCanada.cs
CanadianResidencyStatus/Migrations/: 20240516150708_InitialMigration.Designer.cs  20240516150708_InitialMigration.cs  20240516163046_SeededCountryJobStatusInCanadaResident.Designer.cs  20240516163046_SeededCountryJobStatusInCanadaResident.cs  20240516173054_UpdatedSeededCountryJobStatusInCanadaResident.Designer.cs  20240516173054_UpdatedSeededCountryJobStatusInCanadaResident.cs  20240604163259_reseadedResidentCountryJobAndStatus.Designer.cs  20240604163259_reseadedResidentCountryJobAndStatus.cs  20240604163525_reseadedResidentCountryJobAndStatusAgain.Designer.cs  20240604163525_reseadedResidentCountryJobAndStatusAgain.cs  20240604165558_AnotherreseadedResidentCountryJobAndStatus.Designer.cs  20240604165558_AnotherreseadedResidentCountryJobAndStatus.cs  CanadianRecidencyStatusDbContextModelSnapshot.cs
CanadianResidencyStatus/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
CanadianResidencyStatus/Models/Job/: BaseJobDto.cs  CreateJobDto.cs  GetJobDto.cs  JobDto.cs  UpdateJobDto.cs
CanadianResidencyStatus/Models/Resident/: BaseResidentDto.cs  CreateResidentDto.cs  GetResidentDto.cs  ResidentDto.cs  UpdateResidentDto.cs
CanadianResidencyStatus/Models/StatusInCanada/: BaseStatusInCanadaDto.cs  CreateStatusInCanadaDto.cs  GetStatusInCanadaDto.cs  StatusInCanadaDto.cs  UpdateStatusInCanadaDto.cs
CanadianResidencyStatus/Properties/: launchSettings.json  serviceDependencies.CanadianResidencyStatusAPI-HammedForProfundus - Web Deploy.json  serviceDependencies.json
CanadianResidencyStatus/Properties/ServiceDependencies/CanadianResidencyStatusAPI-HammedForProfundus - Web Deploy/: mssql1.arm.json  profile.arm.json
CanadianResidencyStatus/Views/Residents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
